<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

 
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="0.20"
        android:orientation="vertical" >
 
        <TextView
            android:id="@+id/nurseClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />
 
        <TextView
            android:id="@+id/nurseNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data"
            />
 
    </LinearLayout>
    
        <ImageButton
        android:id="@+id/nurseImage_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_launcher"
        android:contentDescription="@string/send"  />

</LinearLayout>